<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7372549019607844</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2980392156862745</real>
		<key>Green Component</key>
		<real>0.2980392156862745</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9764705882352941</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7372549019607844</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2980392156862745</real>
		<key>Green Component</key>
		<real>0.2980392156862745</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9764705882352941</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Blue Component</key>
		<real>0.5686274509803921</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.5294117647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.34509803921568627</real>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Alpha Component</key>
		<real>0.25</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Blue Component</key>
		<real>0.6705882352941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
